{
  "name": "fsm-validator",
  "version": "1.5.0",
  "description": "alternative for regular expressions",
  "main": "./js/State.js",
  "keywords": [
    "finite state machine",
    "fsm"
  ],
  "repository": "https://github.com/gvr37leo/fsm-validator.git",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "paul boon",
  "license": "ISC",
  "dependencies": {}
}
